<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>视频聊天</title>
		<link rel="stylesheet" href="./../css/index.css">
		<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
		<script src="//imgcache.qq.com/open/qcloud/video/vcplayer/TcPlayer-2.3.2.js" charset="utf-8"></script>
		<script src="./../js/vue.min.js"></script>
		<script src="./../js/jquery.min.js"></script>
		<script type="text/javascript" src="./../js/jquery.min.js"></script>
		<link rel="stylesheet" href="./../css/demo.css" type="text/css" />
		<link rel="stylesheet" type="text/css" href="./../css/sweet-alert.css">
		<style>
			html, body { width: 100%; overflow-x: hidden; }
    ul { margin: 0; padding: 0; }
      ul * { margin: 0; padding: 0; }
    .enterLog { margin-left: 10px; margin-right: 10px; }
      .enterLog li { display: block; float: left; width: 12.5%; margin: 0; padding: 0; margin-bottom: 8px; }
        .enterLog li img { border-radius: 50%; margin: 0; padding: 0; }
        .enterLog li p { text-align: center; margin: 0; padding: 0; overflow: hidden; word-break: keep-all; white-space: nowrap; font-size: 10px; }
    .orderLog { margin-left: 10px; margin-right: 10px; }
      .orderLog li { display: block; width: 100%; clear: both; margin-bottom: 10px; }
        .orderLog li > img { border-radius: 50%; margin: 0; padding: 0; height: 30px; width: auto; }
        .orderLog li > div.nickName { margin: 0; padding: 0; height: 30px; line-height: 30px; margin-left: 8px; font-size: 12px; overflow: hidden; white-space: nowrap; }
        .orderLog li > div.right { margin: 0; padding: 0; height: 30px; line-height: 15px; margin-left: 8px; font-size: 12px; overflow: hidden; white-space: nowrap; text-align: right; }

    .clear { width: 100%; clear: both; height: 0; overflow: hidden; }
    .covers { display: none; position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 9999999; background: rgba(0, 0, 0, 0.8); }
      .covers > div { display: table-cell; vertical-align: middle; text-align: center; width: 100%; height: 100%; color: white; }
        .covers > div input[type=button] { padding: 10px; background-color: #eee; border: 0; margin-top: 20px; }
    .covers1 { display: none; position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 9999999; background: rgba(0, 0, 0, 0.8); }
      .covers1 > div { display: table-cell; vertical-align: middle; text-align: center; width: 100%; height: 100%; color: white; }
        .covers1 > div input[type=button] { padding: 10px; background-color: #eee; border: 0; margin-top: 20px; }
    .content-box { margin-left: 10px; margin-right: 10px; clear: both; border: #ccc solid 1px; box-shadow: 3px 3px 9px #ccc; padding-bottom: 15px; }
    .mt15 { margin-top: 15px; }
    .mt10 { margin-top: 10px; }
    .ta-center { text-align: center; }
    .ta-right { text-align: right; }

    .content-box-2 { border-radius: 8px; margin-left: 10px; margin-right: 10px; clear: both; border: #ccc solid 1px; padding-bottom: 15px; }
      .content-box-2 .header { color: #555; border-bottom: 1px solid #ccc; }
    ::-webkit-scrollbar { width: 0; height: 0; background-color: rgba(240,240,240,0) }
    .covers * { max-width: 100%; }
    .covers img { display: block; }
    .covers1 * { max-width: 100%; }
    .covers1 img { display: block; }

    .hr1 { width: 100%; margin-left: auto; margin-right: auto; margin-top: 10px; height: 9px; border-top: 1px solid #ddd; overflow: hidden; clear: both; }
    .discuss li { display: block; width: 100%; border-bottom: 1px solid #ccc; padding-bottom: 10px; margin-bottom: 10px; }
    .fc-light { color: #999; }
    input::-ms-input-placeholder { text-align: center; }

    input::-webkit-input-placeholder { text-align: center; }
	#formMobile input{ height: 20px; }
  </style>
	</head>

<body bgcolor="#eae0d9" id="body" >
</body>

</html>
<script type="text/javascript" src="./../js/awardRotate.js"></script>
<script src="./../js/sweet-alert.min.js"></script>
<script type="text/javascript" src="./../js/ThreeCanvas.js"></script>
<script type="text/javascript" src="./../js/Snow.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js" type="text/javascript"></script>
<script src="./../js/common.js"></script>
<script src="./../js/rem.js"></script>
<!-- 红包雨动态效果 -->
